package com.javaex.helloworld;

import java.util.Scanner;

public class ScannerText3 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.println("숫자를 입력하세요");
		
		int number = sc.nextInt(); //입력대기
		System.out.println("입력한 숫자는 " + number+ "입니다");

		if(number>0) {
			System.out.println("양수입니다");
		} else if (number<0) {
			System.out.println("음수입니다");	
		}else {
			System.out.println("0입니다");
		}


		sc.close();
	}

}
