package com.javaex.helloworld;

import java.util.Scanner;

public class ScannerTest2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("점수를 입력하세요");
		int score = sc.nextInt(); //입력대기
	
		if(score>=60) { //score 변수 값이 60점 이상이면
			System.out.println("합격입니다");

		} else {
			System.out.println("불합격입니다");	
                      }

         sc.close();

	}

}
