package com.javaex.helloworld;

import java.util.Scanner;

public class ScannerTest {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    System.out.println("이름을 입력하세요");
    String name = sc.nextLine();
    
    System.out.println("나이를 입력하세요");
    int age = sc.nextInt();
    
    System.out.print("당신의 이름은 " + name);
    System.out.print(" 나이는 " + age);
    System.out.print("살 입니다.");
    
    
    sc.close();
    

  }

}
