package com.javaex.helloworld;

import java.util.Scanner;

public class ScannerTest1 {

	public static void main(String[] args) {
//		Scanner sc = new Scanner(System.in);

//		int num = sc.nextInt(); //입력대기 상태
		
//		System.out.println(num);
		
//		sc.close();


		Scanner sc = new Scanner(System.in);
		System.out.println("이름을 입력하세요:");
		String name = sc.nextLine();
		System.out.println("당신의 이름은 " +name+ " 입니다");  

		sc.close();
	}

}