package IOStream.bank;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Reader;
import java.sql.Date;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class BankApp {
	
	private static String accountNo="";
	
	private static List<Detail> list; //static으로 해야함.
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub Scanner sc = new Scanner(System.in);
		Scanner sc = new Scanner(System.in);
		
		System.out.println("******************************************");
	    System.out.println("*            Hello Bank             *");
	    System.out.println("******계좌번호를 입력하세요.*********");
	    
	    accountNo = sc.nextLine();
	    
	    //입력한 계좌번호에 해당하는 파일 정보 불러오기
	    //getList(String actNo);
	    int preMoney=startUser();//return 잔액
	    
	    
	    boolean run = true;
	    while (run) {
	      // 메뉴 출력
	      System.out.println("");
	      System.out.println("1.예금  2.출금  3.잔액  4.거래내역조회  5.종료");
	      System.out.println("------------------------------------------");
	      System.out.print(">메뉴번호: ");

	      // 메뉴 입력
	      int menuNum = sc.nextInt();
	      sc.nextLine();

	      // switch() 시작
	      switch (menuNum) {

	     
	      case 1:
	        System.out.println("<1.예금액:>");
	        int i=sc.nextInt();
	        preMoney += i;
	        System.out.println(i+"(원)입금 완료.");
	        
	        Detail detail= new Detail(i,0,preMoney);
	        try {
				writeDetail(detail);
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	        
	        break;

	      case 2:
	    	 System.out.println("<1.출금액:>");
		     int i2=sc.nextInt();
		     preMoney -= i2;
		     System.out.println(i2+"(원)출금 완료.");
		     
		     Detail detail2= new Detail(0,i2,preMoney);
		        try {
					writeDetail(detail2);
				} catch (IOException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
		        
		     break;

		   //잔액
	      case 3:
	    	  
	    	  System.out.println("잔액은 "+preMoney);
	    	  
	        break;

	      // 4(검색)
	      case 4:
	        System.out.println("<4.거래내역조회>");
	        
	        try {
				getDetail(accountNo);
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	        showList();

	        break;

	      // 5(종료)
	      case 5:
	        System.out.println("종료");
	        run = false;
	        break;
	      // 없는 번호일때
	      default:
	        System.out.println("[다시 입력해주세요.]");
	        break;

	      }// switch() 종료

	    } // while 종료
	    sc.close();
	}
	//getList
	public static void getDetail(String actNo) throws IOException {
		
		String fileInfo= "C:\\Users\\jiwon\\eclipse-workspace\\javaEx\\bin\\IOStream\\bank\\"+accountNo+".txt";
	    Reader fr = new FileReader(fileInfo);
	    BufferedReader br = new BufferedReader(fr);
	  
	    br.readLine();  //first Line skip
	   
	    list = new ArrayList<Detail>();//거래 내역을 저장해둘 리스트 생성.

	    while (true) {
	      String line = br.readLine();
	      if (line == null) {
	        break;
	      }
	      String[] data = line.split(",");//,로 구분하여 data 배열에 저장
	      
	      // 2022-01-12 String 형태를 -> java.sql.Date로 변환
	      java.sql.Date d=java.sql.Date.valueOf(data[0]);
	      int deposit = Integer.parseInt(data[1]);
	      int withdraw = Integer.parseInt(data[2]);
	      int money = Integer.parseInt(data[3]);

	      Detail detail = new Detail(deposit, withdraw, money);
	      detail.setDate(d);

	      list.add(detail);

	    }
	    br.close();
	 
	 }
	  // 이름으로 검색된 리스트의 정보를 출력한다.
	 public static void showList() {
	    for (int i = 0; i < list.size(); i++) {
	    	
	    	System.out.print(list.get(i).getDate()+"/");
	    	System.out.print(list.get(i).getDeposit()+"/");
	    	System.out.print(list.get(i).getWithdraw()+"/");
	    	System.out.print(list.get(i).getMoney()+"/");
	    	System.out.println();
	    	
	    }
	 }
	 public static int startUser() {
		 try {
			getDetail(accountNo);
			int preMoney= list.get(list.size()-1).getMoney();
			return preMoney;
			
		} catch (FileNotFoundException fe) {
			// TODO Auto-generated catch block
			System.out.println(accountNo);
			Scanner sc2 = new Scanner(System.in);
			System.out.println("계좌가 없습니다. 새로 만드시려면 정보를 입력하세요.");
			System.out.print("이름 핸드폰번호(010-0000-0000)");
			String name=sc2.next();
			String phoneNum=sc2.next();
			User user= new User(accountNo,name,phoneNum);
			try {
				writeNewAccount(user);
				return 0;//잔액은 0으로 시작.
				
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
				return 0;
			}
			
		}
		 catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
				return 0;
			}
		
	 }
	 
	 //파일에 기록
	 public static void writeDetail(Detail detail) throws IOException {
		 String fileInfo= "C:\\Users\\jiwon\\eclipse-workspace\\javaEx\\bin\\IOStream\\bank\\"+accountNo+".txt";
		 
		 FileWriter fw = new FileWriter(fileInfo, true);
		 
		 
		 fw.write("\r\n"+detail.getDate() + ","+detail.getDeposit() + ","+detail.getWithdraw() + ","+
				 detail.getMoney());//ok


		 fw.flush();

		 fw.close();
		 
	 }
	 //새로운 파일 생성. 즉, 새로운 계좌 생성
	 public static void writeNewAccount(User user) throws IOException {
		 
		 String fileInfo= "C:\\Users\\jiwon\\eclipse-workspace\\javaEx\\bin\\IOStream\\bank\\"+accountNo+".txt";
		 File file = new File(fileInfo);
		 FileWriter fw = new FileWriter(file);
		 
		 fw.write("계좌번호:"+"\t"+user.getAccountNo()+"성명:"+"\t"+user.getName()+"연락처:"+"\t"+user.getPhoneNum());

		 fw.flush();

		 fw.close();
		 
	 }
}
