package com.javaex.ch2.problem2;

public class SmartPhone extends MusicPhone {
    
    public void execute(String str){  //execute 메서드 재정의
        
        //코드작성
        if("앱".equals(str)) {
        	playApp();
        	}else {
        		super.execute(str);
        }
        
    }
    
    //메소드작성
    protected void playApp() { //protected는 같은 패키지내, 그리고 다른 패키지의 상속관계에서 가능
    System.out.println("앱실행");
    }


    //메소드작성
    //MusicPhone의 playMusic overrid , MusicPhone.execute()가 실행되면 호출되는는 playMusic() 재정의.
    @Override
    protected void playMusic() {
	
	System.out.println("다운로드해서 음악재생");
    }
}
