package com.javaex.helloworld;

import java.util.Scanner;

public class if_elseEx2 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("숫자를 입력하세요");

    int number = sc.nextInt();
    
    
    if(number > 0) {
    //System.out.println("양수 입니다.");
    	
    	if(number % 2 == 0) {
    		System.out.println("짝수입니다.");
    	}else{
    		System.out.println("홀수입니다.");
    	}
    } else if(number < 0) {
      System.out.println("음수 입니다");
    } else {
    	System.out.println(number);
    }
    
    sc.close();
  }
}
