package com.javaex.ch2.object.pb;

import java.util.Scanner;

public class CalcApp {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int result;

		while (true) {

			System.out.print(">> ");
			String strLine = sc.nextLine();

			if (strLine.equals("/q")) {
				System.out.println("종료합니다.");
				break;
			}

			String[] sArray = strLine.split(" ");
			int left = Integer.parseInt(sArray[0]);
			int right = Integer.parseInt(sArray[2]);
			String middleval = sArray[1];

			switch (middleval) {
			case "+":
				Add add = new Add();
				add.setValue(left, right);
				result = add.calculate();
				System.out.println(">>" + result);
				break;

			case "-":
				Sub sub = new Sub();
				sub.setValue(left, right);
				result = sub.calculate();
				System.out.println(">>" + result);
				break;

			case "*":
				Mul mul = new Mul();
				mul.setValue(left, right);
				result = mul.calculate();
				System.out.println(">>" + result);
				break;

			case "/":
				Div div = new Div();
				div.setValue(left, right);
				result = div.calculate();
				System.out.println(">>" + result);
				break;

			default:
				System.out.println("알 수 없는 연산입니다.");
				break;
			}

		}
		sc.close();
	}
}