package com.javaex.ch2.problem;


public class CConverterApp {

    public static void main(String[] args) {

        double dollar;
        double won;
        
        CConverter.setRate(1154.42);
        
        
        //백만원을 달러로 출력
        dollar = CConverter.toDoller(100000);
        System.out.println(dollar);
        
        //100달러를 원으로 출력
        won = CConverter.toKRW(100);
        System.out.println(won);
        
        
       
        
    }

}