package com.javaex.helloworld;

import java.util.Scanner;

public class BreakEx1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int number;
		

	//for(;;)	while(true) {
			System.out.println("숫자를 입력해주세요");
			number = sc.nextInt();

			if(number==0) {
				System.out.println("프로그램 종료");
				break;
			}

			if(number % 3 ==0) {
				System.out.println("3의 배수 입니다");
			} else {
				System.out.println("3의 배수가 아닙니다");
			}


		}
			
	}

}
