package com.javaex.ch2.object;

public class StringEx {

	public static void main(String[] args) {
		
		String str1, str2, str3;
		str1= "abc";
		str2= "cde";
		str1= str2;
		
		str2 = str1.toUpperCase();
		String str4 = str2.concat("??");
		String str5 = "!".concat(str2).concat("@");
		
//		System.out.println("str1: " + str1);
//		System.out.println("str2: " + str2);
//		System.out.println("str4: " + str4);
//		System.out.println("str5: " + str5);
//		
//		System.out.println(str1.equals(str2));
//		System.out.println(str1.equalsIgnoreCase(str2));
		
		
	

		
		String str = "JAVA Programming";
		
		// 문자열의 길이만큼 반복
		for(int i=0; i<str.length(); i++) {
			System.out.print(str.charAt(i) +"/");
		}
		System.out.println();
		// str 객체의 길이
		System.out.println(str.length());
		
		str = "apple mango banana";
		
		String s = str.replace(" ", ",");	
		//s = str.replace("", ",");
				
		System.out.println(str);
		System.out.println(s);
		
	}

}