package com.javaex.helloworld;

import java.util.Scanner;

public class SwitchEx1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.println("과목을 선택하세요");
		System.out.println("(1.Java 2.c 3.C++ 4.Python)");
		System.out.println("과목번호:");

		int code = sc.nextInt();


		switch(code) {
		case 1:
			System.out.println("R101호 입니다.");
			break;
		case 2:
			System.out.println("R201호 입니다.");
			break;
		case 3:
			System.out.println("R301호 입니다.");
			break;
		case 4:
			System.out.println("R401호 입니다.");
			break;
		default:
			System.out.println("상담원에게 문의하세요.");
		}

	}